#add the following configuration for the MySQL connection:
spring.datasource.url=jdbc:mysql://localhost:3306/simple_crm?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
